# Database
MONGODB_URI=mongodb+srv://devildecent716:UR0QPGzYtTWuz4JD@cluster0.8agmjlc.mongodb.net/exam_management?retryWrites=true&w=majority

# JWT
JWT_SECRET=my_secret_ekjksfkskfskdajfksdfnskjdfnksdjfksdfjskfjsdf83398932
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=production

# Frontend URL (Update this with your Render frontend URL)
FRONTEND_URL=https://www.aehtri.com

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=subhankardash45585@gmail.com
EMAIL_PASS=qewtohaatclfppje

# Cloudinary
CLOUDINARY_CLOUD_NAME=dahtktf9b
CLOUDINARY_API_KEY=599189766978357
CLOUDINARY_API_SECRET=2G87bBv3YIdO9722XyuH4CgxBmA

# File Upload Limits
MAX_FILE_SIZE=10485760
MAX_FILES=5
